src/MainWindow.xaml

<Window x:Class="blood_clot_warner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blood_clot_warner"
        mc:Ignorable="d"
        Title="Blood Clot Warner" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Alert me after not getting up after this long:" Width="350" FontSize="18" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="0" Text="Hours:" FontSize="15" HorizontalAlignment="Center" Margin="30"/>
        <ComboBox x:Name="HoursComboBox" SelectedValuePath="Content" Grid.Row="0" Grid.Column="0" Width="200" Height="30" Margin="0, 25, 0, 0">
            <ComboBoxItem Content="0"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Minutes:" FontSize="15" HorizontalAlignment="Center" Margin="30"/>
        <ComboBox x:Name="MinutesComboBox" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" Width="200" Height="30" Margin="0, 25, 0, 0"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Seconds:" FontSize="15" HorizontalAlignment="Center" Margin="30"></TextBlock>
        <ComboBox x:Name="SecondsComboBox" SelectedValuePath="Content" Grid.Row="0" Grid.Column="2" Width="200" Height="30" Margin="0, 25, 0, 0"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Save" FontSize="15" Click="OnSaveButtonClicked" Width="150" Height="50" VerticalAlignment="Top" Background="LightGreen"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="How to use?" FontSize="15" Click="OnHelpButtonClicked" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Github" FontSize="15" Click="OnGithubButtonClicked" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"></Button>
    </Grid>
</Window>
